knihy.json (before)
[
    {
        "name": "Výlet pana Broučka",
        "author": "Svatopluk Čech",
        "path": "knihy/Pan_Broucek.pdf"
    },
    {
        "name": "Kytice",
        "author": "Karel Jaromír Erben",
        "path": "knihy/KYTICE.pdf"
    },
    {
        "name": "Noc na Karlštejně",
        "author": "Jaroslav Vrchlický",
        "path": "knihy/Noc_na_Karlstejne.pdf"
    },
    {
        "name": "Strakonický dudák",
        "author": "Josef Kajetán Tyl",
        "path": "knihy/STAKONICKY__DUDAK.pdf"
    },
    {
        "name": "Svatý Xaverius",
        "author": "Jakub Arbes",
        "path": "knihy/svaty_xaverius.pdf"
    },
    {
        "name": "Maryša",
        "author": "Mrštíkovi",
        "path": "knihy/marysa.pdf"
    },
    {
        "name": "Staré pověsti české",
        "author": "Alois Jirásek",
        "path": "knihy/povesti_ceske.pdf"
    },
    {
        "name": "Chrám Matky Boží v Paříži",
        "author": "Victor Hugo",
        "path": "knihy/notre_dame.pdf"
    },
    {
        "name": "Jáma a kyvadlo",
        "author": "Edgar Allan Poe",
        "path": "knihy/jama_kyvadlo.pdf"
    },
    {
        "name": "Anna Karenina",
        "author": "Lev Nikolajevič Tolstoj",
        "path": "knihy/Anna_Karennina.pdf"
    },
    {
        "name": "Revizor",
        "author": "Nikolaj Vasiljevič Gogol",
        "path": "knihy/Gogol_Revizor_Mackovik.pdf"
    },
    {
        "name": "Otec Goriot",
        "author": "Honoré de Balzac",
        "path": "knihy/Goriot.pdf"
    },
    {
        "name": "Kulička",
        "author": "Guy de Maupassant",
        "path": "knihy/Kulicka.pdf"
    },
    {
        "name": "Nana",
        "author": "Émile Zola",
        "path": "knihy/Nana_Emile_Zola.pdf"
    },
    {
        "name": "Dobrodružství Toma Sawyera",
        "author": "Mark Twain",
        "path": "knihy/cetba_Tom_sawyer.pdf"
    },
    {
        "name": "Oliver Twist",
        "author": "Charles Dickens",
        "path": "knihy/Oliver_Twist.pdf"
    },
    {
        "name": "Tajuplný ostrov",
        "author": "Jules Verne",
        "path": "knihy/tajuplny_ostrov.pdf"
    },
    {
        "name": "Krysař",
        "author": "Viktor Dyk",
        "path": "knihy/krysar.pdf"
    }
]

knihy.json (after)
[
    {
        "name": "Výlet pana Broučka",
        "author": "Svatopluk Čech",
        "path": "knihy/Pan_Broucek.pdf"
    },
    {
        "name": "Kytice",
        "author": "Karel Jaromír Erben",
        "path": "knihy/KYTICE.pdf"
    },
    {
        "name": "Noc na Karlštejně",
        "author": "Jaroslav Vrchlický",
        "path": "knihy/Noc_na_Karlstejne.pdf"
    },
    {
        "name": "Strakonický dudák",
        "author": "Josef Kajetán Tyl",
        "path": "knihy/STAKONICKY__DUDAK.pdf"
    },
    {
        "name": "Svatý Xaverius",
        "author": "Jakub Arbes",
        "path": "knihy/svaty_xaverius.pdf"
    },
    {
        "name": "Maryša",
        "author": "Mrštíkovi",
        "path": "knihy/marysa.pdf"
    },
    {
        "name": "Staré pověsti české",
        "author": "Alois Jirásek",
        "path": "knihy/povesti_ceske.pdf"
    },
    {
        "name": "Radúz a Mahulena",
        "author": "Julius Zeyer",
        "path": "knihy/mahulena.pdf"
    },
    {
        "name": "Tyrolské elegie",
        "author": "Karel Havlíček Borovský",
        "path": "knihy/elegie.pdf"
    },
    {
        "name": "Chrám Matky Boží v Paříži",
        "author": "Victor Hugo",
        "path": "knihy/notre_dame.pdf"
    },
    {
        "name": "Jáma a kyvadlo",
        "author": "Edgar Allan Poe",
        "path": "knihy/jama_kyvadlo.pdf"
    },
    {
        "name": "Anna Karenina",
        "author": "Lev Nikolajevič Tolstoj",
        "path": "knihy/Anna_Karennina.pdf"
    },
    {
        "name": "Revizor",
        "author": "Nikolaj Vasiljevič Gogol",
        "path": "knihy/Gogol_Revizor_Mackovik.pdf"
    },
    {
        "name": "Otec Goriot",
        "author": "Honoré de Balzac",
        "path": "knihy/Goriot.pdf"
    },
    {
        "name": "Kulička",
        "author": "Guy de Maupassant",
        "path": "knihy/Kulicka.pdf"
    },
    {
        "name": "Nana",
        "author": "Émile Zola",
        "path": "knihy/Nana_Emile_Zola.pdf"
    },
    {
        "name": "Dobrodružství Toma Sawyera",
        "author": "Mark Twain",
        "path": "knihy/cetba_Tom_sawyer.pdf"
    },
    {
        "name": "Oliver Twist",
        "author": "Charles Dickens",
        "path": "knihy/Oliver_Twist.pdf"
    },
    {
        "name": "Tajuplný ostrov",
        "author": "Jules Verne",
        "path": "knihy/tajuplny_ostrov.pdf"
    },
    {
        "name": "Krysař",
        "author": "Viktor Dyk",
        "path": "knihy/krysar.pdf"
    }
]

knihy.json (diff)
@@ -35,6 +35,16 @@
         "path": "knihy/povesti_ceske.pdf"
     },
     {
+        "name": "Radúz a Mahulena",
+        "author": "Julius Zeyer",
+        "path": "knihy/mahulena.pdf"
+    },
+    {
+        "name": "Tyrolské elegie",
+        "author": "Karel Havlíček Borovský",
+        "path": "knihy/elegie.pdf"
+    },
+    {
         "name": "Chrám Matky Boží v Paříži",
         "author": "Victor Hugo",
         "path": "knihy/notre_dame.pdf"
